<view class="container">
    <view class="indexes-con">
        <view bindtap="bindNavToIndex" class="indexes-item" wx:if="{{indexInfo}}">
            <text>{{indexInfo.indexfullname}}</text>
            <text class="num">{{indexInfo.nowprice}}</text>
        </view>
        <view class="indexes-item" wx:if="{{indexInfo}}">
            <picker bindchange="bindPickerChange" range="{{array}}" value="{{value}}">
                <text>{{array[value]}}</text>
                <view class="more-icon"></view>
                <text class="num" wx:if="{{value==0}}">{{indexInfo.now_ma_250}}</text>
                <text class="num" wx:if="{{value==1}}">{{indexInfo.now_ma_120}}</text>
                <text class="num" wx:if="{{value==2}}">{{indexInfo.now_ma_60}}</text>
            </picker>
        </view>
    </view>
    <view class="loading1-tips" wx:if="{{!indexInfo}}">
        图表绘制中...
    </view>
</view>
<canvas bindtouchend="bindtouch" bindtouchmove="bindtouch" bindtouchstart="bindtouch" canvasId="charts" disableScroll="true" hidden="{{!hidden}}" wx:if="{{indexInfo}}"></canvas>
<navigator class="explain-jump" hoverClass="check" openType="navigate" url="/pages/explain/explain">查看定投策略 ></navigator>
<view class="update-info">
    <text class="desc">最近250交易日走势</text>
    <text class="date">{{updateTime}}更新</text>
</view>
<scroll-view scrollY class="funds-list" scrollTop="{{scrollTop}}" scrollWithAnimation="true" wx:if="{{indexesList.length>0}}">
    <view bindtap="choseIndex" class="fund {{item.indexfullname==indexInfo.indexfullname?'chosen':''}}" data-fund="{{index}}" wx:for="{{indexesList}}" wx:key="indexcode">
        <text bindtap="choseIndex" class="name" data-fund="{{index}}">{{item.indexfullname}}</text>
        <text bindtap="choseIndex" class="index-num" data-fund="{{index}}" wx:if="{{value==0}}">偏移{{item.diff_250>0?'+':''}}{{item.diff_250}}%</text>
        <text bindtap="choseIndex" class="index-num" data-fund="{{index}}" wx:if="{{value==1}}">偏移{{item.diff_120>0?'+':''}}{{item.diff_120}}%</text>
        <text bindtap="choseIndex" class="index-num" data-fund="{{index}}" wx:if="{{value==2}}">偏移{{item.diff_60>0?'+':''}}{{item.diff_60}}%</text>
    </view>
    <view class="explain">
        <text class="explain-text">* 偏移值 = (指数实时值 - 均线值) / 均线值 * 100%</text>
        <text class="explain-text">* 均线定投推荐选用250日均线为比较基准的策略</text>
        <text class="explain-text">* 由「阿牛定投」提供支持</text>
    </view>
</scroll-view>
<view class="loading2-tips" wx:if="{{!indexesList}}">
    列表数据正在拼命加载...
</view>
<button bindtap="gotoKefu" class="invest-btn">如何一键定投</button>
<base-modal bindhide="hideKefu" from="{{from}}" hidden="{{hidden}}" modalTitle="提示"></base-modal>
