<view class="modal-wrap" hidden="{{hidden}}">
    <view class="modal-con">
        <view class="modal-header">{{modalTitle}}</view>
        <view class="modal-body">
            <view class="modal-input-body" slot="modalBody">
                <text>进入对话后请发送“1”，会得到一键定投方法。</text>
            </view>
        </view>
        <view class="modal-footer">
            <button bindtap="hideKefu" class="modal-footer-btn" openType="contact" sessionFrom="{{from}}" slot="modalFooter">进入对话</button>
        </view>
    </view>
</view>
